@import "./starter.css";

:root {
  --primary-color: black;
  --secondary-color: rgba(27, 27, 27, 1);
  --nav-color: rgba(0, 0, 0, 0.6);
  --hiring-process-color: rgba(27, 27, 27, 1);

  --font-color: white;

  --font-heading: "Montserrat";
  --font-primary: "arial";
  --font-secondary: "poppins";
  --font-nav: "poppins";
}

body {
  background: var(--primary-color);
}

.page-container {
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.6);
  height: 130px;
  position: fixed;
  width: 1410px;
}

.logo {
  align-self: flex-start;
  flex-direction: column;
}

.nav-bar > nav > ul {
  display: flex;
  margin: -7rem -2rem;
  column-gap: -5px;
}

.nav-bar > nav > ul > li {
  list-style: none;
}

.nav-bar > nav > ul > li > a {
  color: var(--font-color);
  text-decoration: none;
  font-family: var(--font-nav);
}

.banner-text1 {
  position: relative;
  color: var(--font-color);
  bottom: 420px;
  left: 60px;
  font-family: var(--font-primary);
}

.banner-text2 {
  position: relative;
  color: var(--font-color);
  bottom: 350px;
  left: 60px;
  font-size: xx-large;
  font-family: var(--font-primary);
}

.overview-section {
  color: var(--font-color);
  /* gap: 0; */
}

.overview-header {
  text-align: center;
  margin: 2rem;
  font-weight: 300;
  font-family: ;
  gap: 0;
}

.overview-text {
  width: 680px;
  height: 337px;
  background: white;
  left: 100px;
  margin: 4rem;
  /* color: black; */
}

.overview-text > p {
  /* text-align: left; */
  margin-top: 10px;
  color: rgba(0, 0, 0, 1);
  font-family: var(--font-secondary);
  font-weight: 400;
  width: 500px;
  font-size: x-large;
}

.overview-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 0;
}

.overview-image {
  position: absolute;
  left: 600px;
}

.hiring-title {
  color: white;
  text-align: center;
  margin: 4rem;
}

.Hiring-section {
  display: flex;
  flex-direction: column;
}

.Hiring-section > div:last-child {
  width: 234px;
  height: 73px;
  border: 1px solid white;
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

  background-color: var(--hiring-process-color);
}

/* .div1 > div > p {
  color: white;
}

.div2 {
  width: 234px;
  height: 73px;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--hiring-process-color);
}

.div2 > div > p {
  color: white;
} */
